CANISTER_ID_SKILLMINT_BACKEND_MAIN=3f6pv-baaaa-aaaab-qacoq-cai
CANISTER_ID_SKILLMINT_FRONTEND=2btah-yaaaa-aaaab-qaciq-cai
DFX_NETWORK=playground

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='playground'
CANISTER_ID_SKILLMINT_FRONTEND='2btah-yaaaa-aaaab-qaciq-cai'
CANISTER_ID_SKILLMINT_BACKEND_MAIN='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_ID='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_CANDID_PATH='/home/simonee/SkillMint/.dfx/playground/canisters/skillmint_backend_main/skillmint_backend_main.did'
# END DFX CANISTER ENVIRONMENT VARIABLES